<!DOCTYPE html>
<html>
  <head>
		<title> Mamãe </title>
		<link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <h1>Adriana Andrade Sena</h1>
    <p>Querida mãe, hoje é um dia especial para celebrar você, a pessoa mais importante em minha vida. Seu amor, cuidado e apoio são presentes inestimáveis. Você é minha inspiração, minha rocha. Neste Dia das Mães, quero expressar minha gratidão por tudo o que você faz por mim. Seu amor é meu combustível. Eu te amo muito. Feliz Dia das Mães!</p>
		<br>
		<p>Assinado: Ígor Gabriel Sena Matos</p>
  </body>
</html>